<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.example.android.practiceset2.MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/home_team"
                    android:id="@+id/edit_text_input_home_team"
                    android:inputType="textCapWords"
                    android:layout_gravity="center"
                    android:textSize="16sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/text_view_goals_tag_a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/goals_tag"
                        style="@style/StatisticView" />
                    <TextView
                        android:id="@+id/text_view_red_card_tag_a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/red_card_tag"
                        style="@style/StatisticView" />
                    <TextView
                        android:id="@+id/text_view_yellow_card_tag_a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/yellow_card_tag"
                        style="@style/StatisticView" />

                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    <TextView
                        android:id="@+id/text_view_shots_off_target_tag_a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/shot_off_target_tag"
                        style="@style/StatisticView" />
                    <TextView
                        android:id="@+id/text_view_shots_on_target_tag_a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/shot_on_target_tag"
                        style="@style/StatisticView" />

                    <TextView
                        android:id="@+id/text_view_switch_tag_a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/switch_tag"
                        style="@style/StatisticView" />
                </LinearLayout>


                <Button
                    android:id="@+id/button_goal_a"
                    style="@style/buttonStyle"
                    android:text="@string/goal"
                    android:onClick="goalA"
                    />
                <Button
                    android:id="@+id/button_red_card_a"
                    style="@style/buttonStyle"
                    android:text="@string/red_card"
                    android:onClick="redCardA"
                    />
                <Button
                    android:id="@+id/button_yellow_card_a"
                    style="@style/buttonStyle"
                    android:text="@string/yellow_card"
                    android:onClick="yellowCardA"
                    />
                <Button
                    android:id="@+id/button_shots_off_target_a"
                    style="@style/buttonStyle"
                    android:text="@string/shots_off_target"
                    android:onClick="shotsOffTargetA"
                    />
                <Button
                    android:id="@+id/button_shots_on_target_a"
                    style="@style/buttonStyle"
                    android:text="@string/shots_on_target"
                    android:onClick="shotsOnTargetA"
                    />
                <Button
                    android:id="@+id/button_switch_a"
                    style="@style/buttonStyle"
                    android:text="@string/change"
                    android:onClick="switchA"
                    />
            </LinearLayout>
            <ImageView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000000"
                android:layout_margin="8sp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/edit_text_input_away_team"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/away_team"
                    android:inputType="textCapWords"
                    android:layout_gravity="center"
                    android:textSize="16sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/text_view_goals_tag_b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/goals_tag"
                        style="@style/StatisticView" />
                    <TextView
                        android:id="@+id/text_view_red_card_tag_b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/red_card_tag"
                        style="@style/StatisticView" />
                    <TextView
                        android:id="@+id/text_view_yellow_card_tag_b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/yellow_card_tag"
                        style="@style/StatisticView" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/text_view_shots_off_target_tag_b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/shot_off_target_tag"
                        style="@style/StatisticView" />
                    <TextView
                        android:id="@+id/text_view_shots_on_target_tag_b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/shot_on_target_tag"
                        style="@style/StatisticView" />
                    <TextView
                        android:id="@+id/text_view_switch_tag_b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/switch_tag"
                        style="@style/StatisticView" />
                </LinearLayout>
                <Button
                    android:id="@+id/button_goal_b"
                    style="@style/buttonStyle"
                    android:text="@string/goal"
                    android:onClick="goalB"
                    />
                <Button
                    android:id="@+id/button_red_card_b"
                    style="@style/buttonStyle"
                    android:text="@string/red_card"
                    android:onClick="redCardB"
                    />
                <Button
                    android:id="@+id/button_yellow_card_b"
                    style="@style/buttonStyle"
                    android:text="@string/yellow_card"
                    android:onClick="yellowCardB"
                    />
                <Button
                    android:id="@+id/button_shots_off_target_b"
                    style="@style/buttonStyle"
                    android:text="@string/shots_off_target"
                    android:onClick="shotsOffTargetB"
                    />
                <Button
                    android:id="@+id/button_shots_on_target_b"
                    style="@style/buttonStyle"
                    android:text="@string/shots_on_target"
                    android:onClick="shotsOnTargetB"
                    />
                <Button
                    android:id="@+id/button_switch_b"
                    style="@style/buttonStyle"
                    android:text="@string/change"
                    android:onClick="switchB"
                    />
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/button_send"
            style="@style/buttonStyle"
            android:text="@string/send"
            android:onClick="sendEmail"/>

        <Button
            android:id="@+id/button_reset"
            style="@style/buttonStyle"
            android:text="@string/reset"
            android:onClick="reset"/>
    </LinearLayout>
</ScrollView>